ENV=development
BYBIT_API_KEY=Zv7Q6wtZRgJi7aNhG0
BYBIT_API_SECRET=VJ1Oy4TZeyHvZlA2lIQCNIYbA2LszW4brZNB
BINANCE_API_KEY=
BINANCE_API_SECRET=
CMC_API_KEY=663698ea-2e93-4a8e-83d0-2a46f7420cf2

BLOB_BASE_URL=https://blob.vercel-storage.com
BLOB_ACCESS_KEY=store_iE406nnObhdeA3oQ
BLOB_SECRET_KEY=vercel_blob_rw_iE406nnObhdeA3oQ_ApVS49fgV7OLhR2UOFfPYJbE14LDxR
BLOB_BUCKET=t-blob

HMAC_SHARED_SECRET=supersecret
ALLOWED_ORIGINS=
HTTP_PROXY=
USER_AGENT=

REQUEST_TIMEOUT_SECONDS=12
STORAGE_TTL_DEFAULT_DAYS=7
